bot.token = 6016675089:AAFJ7LHCcXPv2OSVHLlwC9QbmuJTpWyryKU
bot.name = RucSchedule_bot

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres